# wifilist-test1-

wifitest/: build.gradle  local.properties  settings.gradle
wifitest/app/: build.gradle
wifitest/app/src/main/: AndroidManifest.xml
wifitest/app/src/main/java/com/example/wifitest/: setting.java  wifiAdapter.java  wifiDialog.java
wifitest/app/src/main/java/com/example/wifitest/placeholder/: PlaceholderContent.java
wifitest/app/src/main/res/layout/: popup_wifi.xml
wifitest/app/src/main/res/values/: ids.xml  strings.xml
wifitest/gradle/wrapper/: gradle-wrapper.properties
