plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.wifitest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation files('libs/dagger-1.2.2.jar')
    implementation files('libs/javax.inject-1.jar')
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/support-v4-19.0.1.jar')
    implementation 'org.gradle.api.internal.artifacts.ivyservice.DefaultLenientConfiguration$ArtifactResolveException'
    implementation 'org.gradle.api.internal.artifacts.ivyservice.DefaultLenientConfiguration$ArtifactResolveException'
    implementation 'org.gradle:gradle-core:2.2'
    implementation 'org.mockito:mockito-core:1.9.5:javadoc'
    implementation 'app:debugCompileClasspath'
    implementation 'org.gradle.api.GradleScriptException: A problem occurred evaluating project ':app'.'
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'github.pedroSG94:AutoPermissions:1.0.3'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.greenrobot:eventbus:3.0.0' //event bus
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3' //auto permission
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0' //recyclerview
}